#project args
group=io.github.livk-cloud
version=1.1.1
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#org.gradle.debug=true
org.gradle.java.home=D:\\Java\\jdk-17
signing.keyId=49DD6800
signing.password=cloud1999
signing.secretKeyRingFile=C:\\Users\\13756\\secring.gpg
