#project args
group=com.livk.boot
version=1.0.0
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#gradle最大工作数，默认是CPU处理器的数量
org.gradle.workers.max=24
#jdk目录，优先级大于JAVA_HOME(默认)
#org.gradle.java.home=D:\\Java\\jdk-17.0.5
