#project args
group=com.livk.boot
version=1.0.0-SNAPSHOT
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
#dependency version
springBootVersion=2.7.0-RC1
nohttpVersion=0.0.10
pagehelperVersion=1.4.1
oauth2AuthorizationVersion=0.2.3
mpVersion=3.5.1
mybatisVersion=3.5.9
springMybatisVersion=2.2.2
guavaVersion=31.1-jre
easyExcelVersion=3.0.5
burningwaveVersion=12.47.0
javaWebSocketVersion=1.5.2
jsqlparserVersion=4.3
redissonVersion=3.17.0
zookeeperVersion=3.8.0
jjwtApiVersion=0.11.2
shardingsphereVersion=5.1.1
